<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .imt-caption-container {
      pointer-events: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 2147483647;
    }

    .imt-caption-window {
      pointer-events: auto;
      position: absolute;
      width: 90%;
      left: 5%;
      margin-bottom: 30px;
      bottom: 0;
      cursor: move;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }

    .captions-text {
      display: flex;
      bottom: 20px;
      color: white;
      border-radius: 6px;
      text-align: center;
      white-space: pre-wrap;
      line-height: 1.5;
      align-items: center;
    }

    .imt-cue {
      padding: 0 12px;
    }

    .imt-caption-container {
      z-index: 40;
    }

    .imt-caption-window {
      margin-bottom: 0;
      bottom: 2%;
    }
  </style>
</head>

<body>
  <div id="root" style="width: 100vw;height: 100vh;">

  </div>
</body>
<script src="dom.js"></script>
<script src="../index.js"></script>

</html>
